package Lesson1;

public class Main {
       /*Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
       Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).

       Создайте два класса: беговая дорожка и стена, при прохождении через которые,
       участники должны выполнять соответствующие действия (бежать или прыгать),
       результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
       У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.

       Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
       Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
       У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
       Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
      */
    public static void main(String[] args) {
        Ability[] ability = {new Cat(), new Human(), new Robot()};
        Stage[] stages = {new Wall(3), new Track(3), new Wall(5), new Track(5), new Wall(10), new Track(10)};
        for (int i = 0; i < ability.length; i++) {
            for (int j = 0; j < stages.length; j++) {
                ability[i].overcome(stages[j]);
                if (!stages[j].wasOvercame()){
                    break;
                }
            }
        }

    }
}
