package Lesson3;

import java.util.ArrayList;
import java.util.List;

public class Lesson3 {

    /*1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных
    слов, из которых состоит массив (дубликаты не считаем). Посчитать сколько раз встречается каждое слово.
     2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
             В этот телефонный справочник с помощью метода add() можно добавлять записи.
             С помощью метода get() искать номер телефона по фамилии.
             Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
              тогда при запросе такой фамилии должны выводиться все телефоны.
  */
    public static void main(String[] args){
        Tusk1 tusk1 = new Tusk1();
        tusk1.printUnique();
        tusk1.printQtyRepeat();

        PhoneBook pb = new PhoneBook();
        pb.add("Lisin", "[892552525]");
        pb.add("Lisin", "[89999999)]");
        pb.add("Petrov", "[89888888)]");
        pb.add("Sokolov", "[89555555)]");
        pb.add("Pupkov", "[89111111)]");
        pb.print("Lisin");
        pb.add("Lisin","[81234564564313]");
        pb.print("Petrov");
        pb.print("Lisin");


    }
}
